.App {
  text-align: left;
  background-color: black;
  color: white;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid #777575;
}

button {
  color: white;
  padding: 0;
  border: none;
  background: none;
  padding: 10px 10px 10px 10px;
}

.header__title {
  margin: 0px 0px 0px 0px;
  padding-right: 10px;
  font-size: 3.5em;
}

.header__username {
  margin: 0px 0px 0px 0px;
  padding: 20px 0px 10px 10px;
  font-size: 1.1em;
  border-left: 1px solid #777575;
}

.header__button {
  padding: 10px 0px 10px 0px;
  border: none;
  background: none;
  text-align: left;
  border-right: 1px solid #777575;
}

.NavBar__main {
  border-bottom: 1px solid #777575;
}
.NavBar-main-topics {
  font-size: 0.9em;
  padding-left: 10px;
}

.main__articles,
.SingleTopic__articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  align-self: center;
  padding: 20px 10px 0px 10px;
}

.article__list {
  padding: 10px 10px 10px 5px;
  margin: 0px 0px 0px 0px;
  border-top: 1px solid #777575;
  border-bottom: 1px solid #777575;
  border-right: 1px solid #777575;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "title"
    "topic"
    "author"
    "date";
}

.article-cooking {
  border-left: 6px solid #28a5c1;
}

.article-coding {
  border-left: 6px solid #ff5801;
}

.article-football {
  border-left: 6px solid #15aa76;
}

.list__title {
  grid-area: title;
  margin: 0px 0px 0px 0px;
}

.list__topic {
  grid-area: topic;
  margin: 0px 0px 0px 0px;
  font-size: 0.9em;
  font-weight: 200;
}

.list__author {
  grid-area: author;
  margin: 0px 0px 0px 0px;
}

.list__date {
  grid-area: date;
  margin: 0px 0px 0px 0px;
}

@media only screen and (max-width: 768px) {
  .main__articles,
  .SingleTopic__articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    padding: 0px 10px 0px 10px;
  }
  .header__title {
    margin-bottom: 0px;
    font-size: 2.5em;
  }
  .header__username {
    place-self: center;
    font-size: 0.8em;
    border: none;
    padding: 0px 0px 0px 10px;
  }
}
